# dotnet-vs-go

./: .envrc  .gitignore  Dockerfile  README.md  buf.gen.connect.yaml  docker-compose.yaml  justfile  k6-setup-linux.sh
.github/: dependabot.yml
.github/workflows/: build-connect-container.yml  build-dotnet-container.yml  pr-checks.yml
connect/: go.mod  go.sum
connect/cmd/: main.go
connect/cmd/connect/: main.go
connect/internal/otel/: otel.go
connect/internal/service/generic/: service.go
dotnet/server/: Dockerfile  Program.cs  appsettings.json  server.csproj  server.sln
dotnet/server/Properties/: launchSettings.json
dotnet/server/Services/: GenericService.cs
k6/: generic.js
observability/grafana/: grafana.ini
observability/grafana/provisioning/dashboards/: demo.yaml
observability/grafana/provisioning/dashboards/otel/: servers-dashboard.json
observability/otelcollector/: otelcol-config.yml
proto/generic/v1/: generic.proto
